<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;700&family=Volkhov:wght@700&display=swap" rel="stylesheet">
    <title>Travel</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="headerInner">
                <div class="headerlogo"></div>
                <nav class="nav">
                        <a class="navLink" href="#">About</a>
                        <a class="navLink" href="#">Hotels</a>
                        <a class="navLink" href="#">Flights</a>
                        <a class="navLink" href="#">Booking</a>
                </nav>
                <div class="login">
                    <a class="button1" href="#">Login</a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="head-slider">
            <div class="text-slider-first">Best Destinations around the world</div>
            <div class="text-slider-second">Travel, enjoy and live a new and full life</div>
            <div class="text-slider-third">Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</div>
            <div class="intro"></div>
        </div>
        <div class="wrapper">
            <a class="slider-button" href="#">Find out more</a>
                <a class="round" href="#"></a></a>
        </div>
        <div class="headline">
            <div class="sub-text">CATEGORY</div>
            <div class="main-text">We Offer Best Services</div>
        </div>
        <div class="benefits">
            <div class="benefit-item">
                <div class="benefit-icon"><img src="/assets/images/svg/benefit/data.svg" width="120" alt=""></div>
                <div class="benefit-headline">Calculated Weather</div>
                <div class="benefit-text">Built Wicket longer admire do barton vanity itself do in it.</div>
            </div>
            <div class="benefit-item">
                <div class="benefit-icon"><img src="/assets/images/svg/benefit/development.svg" width="120" alt=""></div>
                <div class="benefit-headline">Best Flights</div>
                <div class="benefit-text">Engrossed listening. Park gate sell they west hard for the.</div>
            </div>
            <div class="benefit-item">
                <div class="benefit-icon"><img src="/assets/images/svg/benefit/diagram.svg" width="120" alt=""></div>
                <div class="benefit-headline">Local Events</div>
                <div class="benefit-text">Barton vanity itself do in it. Preferd to men it engrossed listening.</div>
            </div>
            <div class="benefit-item">
                <div class="benefit-icon"><img src="/assets/images/svg/benefit/rocket.svg" width="120" alt=""></div>
                <div class="benefit-headline">Customization</div>
                <div class="benefit-text">We deliver outsourced aviation services for military customers</div>
            </div>
        </div>
        <div class="headline">
            <div class="sub-text">Top Selling</div>
            <div class="main-text">Top Destinations</div>
        </div>
        <div class="destinations">
            <div class="destination-item">
                <div class="des-cart">
                    <div class="des-image"><img src="/assets/images/Rectangle 14.png" alt=""></div>
                    <div class="des-title-back">
                        <div class="des-title">
                            <div class="des-title-text">Rome, Italty</div>
                            <div class="des-title-price">$5,42k</div>
                        </div>
                        <div class="des-title-nav">
                            <div class="des-title-nav-icon"><img src="/assets/images/svg/navigation 1.svg" alt=""></div>
                            <div class="des-title-nav-text">10 Days Trip</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="destination-item">
                <div class="des-cart">
                    <div class="des-image"><img src="/assets/images/Rectangle 14.png" alt=""></div>
                    <div class="des-title-back">
                        <div class="des-title">
                            <div class="des-title-text">Rome, Italty</div>
                            <div class="des-title-price">$5,42k</div>
                        </div>
                        <div class="des-title-nav">
                            <div class="des-title-nav-icon"><img src="/assets/images/svg/navigation 1.svg" alt=""></div>
                            <div class="des-title-nav-text">10 Days Trip</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="destination-item">
                <div class="des-cart">
                    <div class="des-image"><img src="/assets/images/Rectangle 14.png" alt=""></div>
                    <div class="des-title-back">
                        <div class="des-title">
                            <div class="des-title-text">Rome, Italty</div>
                            <div class="des-title-price">$5,42k</div>
                        </div>
                        <div class="des-title-nav">
                            <div class="des-title-nav-icon"><img src="/assets/images/svg/navigation 1.svg" alt=""></div>
                            <div class="des-title-nav-text">10 Days Trip</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div  class="book-trip">
            <div class="book-left">
                <div class="book-left-head-text">
                    <div class="book-left-head-text-small">Easy and Fast</div>
                    <div class="book-left-head-text-large">Book your next trip in 3 easy steps</div>
                </div>
                <div class="book-left-icon">
                    <div class="book-left-icon-block">
                        <div class="book-left-icon-back">
                            <div class="book-left-icon"><img src="/assets/images/svg/selection 1.svg" alt=""></div>
                        </div>
                    </div>
                    <div class="book-left-icon-text">
                        <div class="book-left-icon-tex-title">Choose Destination</div>
                        <div class="book-left-icon-tex-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus. </div>
                    </div>
                </div>
            </div>
            <div class="book-write">
                <div class="book-write-back">
                    <div class="book-write-back-image"></div>
                    <div class="book-write-back-title"></div>
                    <div class="book-write-description"></div>
                    <div class="book-write-back-iconblock">
                        <div class="book-write-back-iconblock-1">
                            <div class="book-write-back-iconblock-1-back"></div>
                            <div class="book-write-back-iconblock-1-icon"></div>
                        </div>
                        <div class="book-write-back-iconblock-1">
                            <div class="book-write-back-iconblock-1-back"></div>
                            <div class="book-write-back-iconblock-1-icon"></div>
                        </div>
                        <div class="book-write-back-iconblock-1">
                            <div class="book-write-back-iconblock-1-back"></div>
                            <div class="book-write-back-iconblock-1-icon"></div>
                        </div>
                    <div class="book-write-back-people">
                        <div class="book-write-back-people-icon"></div>
                        <div class="book-write-back-people-text"></div>
                        <div class="book-write-back-people-heart"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>